{
  "name": "@andela-technology/eventually-service-expg",
  "version": "1.1.6",
  "description": "Generic Service with Express and Postgres Adapters",
  "author": "andela-technology",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-technology/eventually-monorepo.git",
    "directory": "libs/eventually-service-expg"
  },
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx tsc --build"
  },
  "dependencies": {
    "@andela-technology/eventually": "workspace:^5",
    "@andela-technology/eventually-express": "workspace:^5",
    "@andela-technology/eventually-openapi": "workspace:^0",
    "@andela-technology/eventually-pg": "workspace:^5",
    "zod": "^3.22.4"
  }
}
